.parallax
  div
    position: relative
    height: 100%
    width: 100%

    h1
      width: 100%

.map
  height: 300px

  .contacts
    background: $white
    padding: 15px
    margin-top: 15px
    margin-left: 15px
    max-width: 50%
