html
  font-family: Arial

header
  color: $white

main

  .group
    margin-top: 10px
    margin-bottom: 6px
    padding-top: 5px !important

    &:hover
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12)

    @media (max-width: 992px)
      margin-bottom: 0px

      &:hover
        box-shadow: none

  .price
    background: url("../images/background.jpg") repeat
    padding: 15px 5px

    @media (max-width: 992px) and (min-width: 601px)
      .col.offset-m2
        margin-left: 16.6667%

footer
  padding-top: 20px
  background: url("../images/background.jpg") repeat
  height: 150px

  a
    margin-right: 5px

.row
  margin-bottom: 0

.spinner
  position: fixed
  z-index: 998
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background: $white
  opacity: 0.4
  transform: translatez(0)

  .preloader-wrapper
    margin-top: 20px

  
.spinner.off
  display: none

.spinner.on
  display: block
